{
  "expo": {
    "name": "Minesweeper",
    "slug": "game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mineIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "suraj.co",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mineIcon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/mineIcon.png"
    }
  }
}
